{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=R0maNga1; database=Cupboarddb; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
